<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<title></title>
		<meta content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="C#" name="CODE_LANGUAGE">
		<meta content="JavaScript" name="vs_defaultClientScript">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<script language="JavaScript" src="../js/General.js" type="text/javascript"></script>
		<script language="JavaScript" src="../js/beoValidation.js" type="text/javascript"></script>
		<LINK href="../css/BEOstyles.css" type="text/css" rel="stylesheet" media="screen">
		<LINK href="../css/BEOstyles_print.css" type="text/css" rel="stylesheet" media="print">
		<script language="javascript">
			function ReadParams() {
				MyArgs = window.dialogArguments;

				if(MyArgs == null) return; // test

				var sHeader1In = MyArgs[0].toString();
				setVal("txtHeader1", sHeader1In);

				getEl("txtHeader1").readOnly = true;

				var sHTML = MyArgs[1].toString();
				setInHTML("txtIndi", sHTML);
				
				sHTML = MyArgs[2].toString();
				setInHTML("score", "Uw waardering: <b>" + sHTML + "</b>");
				
				var doel = MyArgs[3].toString();
				setInHTML("lblDoel", doel);

				var afsp = MyArgs[4].toString();
				setInHTML("lblAfsp", afsp);
				
				var sTextIn1 = MyArgs[5].toString();
				setVal("txtDoel", sTextIn1);
				
				var sTextIn2 = MyArgs[6].toString();
				setVal("txtAfsp", sTextIn2);
				
				var bBevroren = MyArgs[7].toString();

				getEl("txtDoel").disabled = !bBevroren;
				getEl("txtAfsp").disabled = !bBevroren;

				if (bBevroren){
					getEl("txtDoel").focus(); 	
				}
				document.title = "Vul s.v.p. doelstelling en afspraak in";
			}

			function WriteParams() {
				var sText1 = getVal("txtDoel");
				var sText2 = getVal("txtAfsp");
				var MyArgs = new Array(sText1, sText2);
				
				window.returnValue = MyArgs;
				CloseWindow();
			}
		</script>
	</HEAD>
	<BODY class="blauw" bgColor="whitesmoke" style="WIDTH: 621px; HEIGHT: 456px" onload="ReadParams();">
		<form id="dlgDoelAfsp" method="post" runat="server">
			<input class="MFbalksmalLGrijs" id="txtHeader1" type="text" value="Invoer doelstelling &amp; afspraak" width="100%" NAME="txtHeader1" size="93">
			<table style="MARGIN-LEFT: 0px; WIDTH: 594px; MARGIN-RIGHT: 25px; POSITION: relative; HEIGHT: 415px" ID="Table1">
				<tr>
					<td width="100%">
					</td>
					<td id="score" width="300">Uw waardering: ?
					</td>
				</tr>
				<TR>
					<TD style="WIDTH: 100%" vAlign="top" colSpan="2"></TD>
				</TR>
				<tr>
					<td class="TD" id="txtIndi" rowspan="6" valign="top" style="WIDTH: 100%"></td>
				</tr>
				<tr>
					<td id="lblDoel" valign="top" style="WIDTH: 100%"></td>
				</tr>
				<tr>
					<td><TEXTAREA id="txtDoel" onkeyup="CheckLen(this, 255)" style="WIDTH: 300px; HEIGHT: 120px" rows="17" wrap="soft" cols="35" NAME="txtDoel"></TEXTAREA>
					</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td id="lblAfsp" valign="top" style="WIDTH: 100%"></td>
				</tr>
				<tr>
					<td><TEXTAREA id="txtAfsp" onkeyup="CheckLen(this, 255)" style="WIDTH: 300px; HEIGHT: 120px" rows="17" wrap="soft" cols="35" NAME="txtAfsp"></TEXTAREA>
					</td>
				</tr>
				</TD></TR>
				<TR>
					<TD colSpan="2">&nbsp;</TD>
				</TR>
				<TR>
					<TD align="right" colSpan="2"><INPUT id="btnOK" style="WIDTH: 120px; HEIGHT: 32px" onclick="WriteParams()" type="button" value="OK" NAME="btnOK">
					</TD>
				</TR>
				<TR>
					<TD colSpan="2">&nbsp;</TD>
				</TR>
				<TR>
					<TD align="right" colSpan="2"><INPUT id="btnCancel" style="WIDTH: 120px; HEIGHT: 32px" onclick="CloseWindow()" type="button" value="Annuleer" name="Cancel">
					</TD>
				</TR>
				<TR>
					<TD colSpan="2">&nbsp;</TD>
				</TR>
			</table>
		</form>
	</BODY>
</HTML>
