<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" >
<HTML>
	<HEAD>
		<TITLE></TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio 7.0">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<LINK media="screen" href="../css/BEOstyles.css" type="text/css" rel="stylesheet">
		<LINK media="print" href="../css/BEOstyles_print.css" type="text/css" rel="stylesheet">
		<script language="JavaScript" src="../js/General.js" type="text/javascript"></script>
		<script language="javascript" type="text/javascript">
			function init(){
				alert('nou moe');
			}
		</script>
	</HEAD>
	<BODY onload="init()">
		<form class="body" id='mother' runat="server">
			<table cellpadding="2" ID="Table1" class="DROTable_report" borderColor='gray' border='0'>
				<tr>
					<td colspan="2">Bobic, Dhr. M.
					</td>
				</tr>
				<tr>
					<td style="TEXT-DECORATION: underline">Beoordelingselement</td>
					<td>Loyaliteit</td>
				<tr>
					<td colspan="2">Persoon 1, Dhr.
					</td>
				</tr>
				<tr>
					<td>Beoordelingselement</td>
					<td>Analytisch vermogen</td>
				<tr>
					<td colspan="2">Persoon 2, Dhr.
					</td>
				</tr>
				<tr>
					<td>Beoordelingselement</td>
					<td>Besluitvaardigheid</td>
				<tr>
					<td>Beoordelingselement</td>
					<td>Samenwerken</td>
				<tr>
					<td colspan="2">Persoon 3, Drs.
					</td>
				</tr>
				<tr>
					<td>Beoordelingselement</td>
					<td>Strategie</td>
				<tr>
					<td>Beoordelingselement</td>
					<td>Kostenbewustzijn / efficiency</td>
				<tr>
					<td>Beoordelingselement</td>
					<td>Overleg en teamgeest</td>
				<tr>
					<td>Beoordelingselement</td>
					<td>Planning</td>
				</tr>
			</table>
		</form>
	</BODY>
</HTML>
