<html>
	<head>
		<META content="Microsoft Visual Studio 7.0" name="GENERATOR">
		<meta content="http://schemas.microsoft.com/intellisense/ie5" name="vs_targetSchema">
		<meta content="SharpPower RapTier" name="GENERATOR">
		<LINK href="../css/Default.css" type="text/css" rel="STYLESHEET">
		<script language="JavaScript" src="../js/General.js" type="text/javascript"></script>
		<script language="javascript">
			function GotoPage(sPage)
			{
				// 1) (on)zichtbaar maken van knop "refmenu" in frame "frameHeader"
				var el = getFrEl("frameHeader", "refMenu", true);
				if (el !== null){
					el.style.visibility = "visible";
				}
				
				// 2) navigeer naar pagina
				if(sPage !== null){
				 	document.location = sPage;
				}
			}
		</script>
	</head>
	<body bgColor="#f0f1f3" bottomMargin="0" leftMargin="0" topMargin="0">
		<form method="post">
			<P>&nbsp;</P>
			<P>&nbsp;</P>
			<table cellSpacing="0" cellPadding="0" border="0">
				<tr>
					<td vAlign="top" bgColor="#aec2dd"><IMG src="../Pics/logo/menu_logo.gif"><br>
					</td>
					<td bgColor="white" width="10"><IMG src="../Pics/Buttons/n.gif">
					</td>
					<td vAlign="bottom"><font size="4"></font></td>
				</tr>
				<tr>
					<td width="38" bgColor="#aec2dd"><IMG src="../Pics/Buttons/n.gif"></td>
					<td bgColor="white" width="10"><IMG src="../Pics/Buttons/n.gif"></td>
					<td vAlign="top" bgColor="#f0f1f3">
						<table cellSpacing="0" cellPadding="2" border="0">
							<TR>
								<TD colSpan="3"></TD>
							</TR>
							<tr>
								<td colSpan="3"><b>Tabellen</b></td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tAfde.aspx');">tAfde</A></td>
								<td>Afdelingen</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tAfde_Peri.aspx');">tAfde_Peri</A></td>
								<td>Afdeling per periode. Relevant voor Teamleiders met meer dan 1 afdeling</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tblBeo.aspx');">tblBeo</A></td>
								<td>Beoordelingen; met deze hyperlink ontdooien</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tblBeoScore.aspx');">tblBeoScore</A></td>
								<td>Scores per beoordeling</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tComp.aspx');">tComp</A></td>
								<td>Competenties</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tElem.aspx');">tElem</A></td>
								<td>Beoordelingselementen</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tFunc.aspx');">tFunc</A></td>
								<td>Functies</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tMenu.aspx');">tMenu</A></td>
								<td>Menu's</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tMenuItem.aspx');">tMenuItem</A></td>
								<td>Menu-items</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tPenO.aspx');">tPenO</A></td>
								<td>Personen van afdeling P&amp;O, belast met functioneel en 
									technisch&nbsp;beheer&nbsp;</td>
							</tr>
							<tr>
								<td width="30">&nbsp;</td>
								<td><IMG src="../Pics/Buttons/Table.gif"></td>
								<td><A href="Javascript: GotoPage('./tWerkn.aspx');">tWerkn</A></td>
								<td>Werknemers</td>
							</tr>
							<tr>
								<td colSpan="3"><b></b></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
